{"1": {"task_name": "Be the Baddest Bitch", "task_status": "complete"}, "2": {"task_name": "Learn how to Code", "task_status": "in progress"}, "3": {"task_name": "Become a Bomb Ass Programmer", "task_status": "in progress"}}